# microservices

./: README.md
rest-microservices/: .project  pom.xml
rest-microservices-customers/: .factorypath
rest-microservices-customers/src/main/java/com/carloscardona/microservices/services/customer/: CustomerApp.java
rest-microservices-customers/src/main/java/com/carloscardona/microservices/services/customer/apis/: CustomerController.java
rest-microservices-customers/src/main/java/com/carloscardona/microservices/services/customer/integration/: CustomerResourceProcessor.java  StoreIntegration.java
rest-microservices-customers/src/main/java/com/carloscardona/microservices/services/customer/model/: Customer.java  Location.java
rest-microservices-customers/src/main/resources/: application.yml  bootstrap.yml
rest-microservices-store/: .springBeans  pom.xml
rest-microservices-store/src/main/java/com/carloscardona/microservices/services/stores/: StoreApp.java  StoreInitializer.java  StoreRepository.java
rest-microservices-store/src/main/java/com/carloscardona/microservices/services/stores/model/: Address.java  Store.java
rest-microservices-store/src/test/java/com/carloscardona/microservices/services/stores/: StoreRepositoryIntegrationTests.java
web-portal/: .gitignore  pom.xml
web-portal/public/: index.html
web-portal/public/views/: user.html
web-portal/src/main/java/com/carloscardona/microservices/portal/: WebPortalApplication.java
web-portal/src/main/resources/: application.yml  bootstrap.yml
ws-auth-server/: .gitignore  pom.xml
ws-auth-server/src/main/java/com/carloscardona/microservices/services/auth/: AuthUserApplication.java
ws-auth-server/src/main/java/com/carloscardona/microservices/services/auth/api/: AuthUserController.java
ws-auth-server/src/main/java/com/carloscardona/microservices/services/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
ws-auth-server/src/main/resources/: bootstrap.yml  schema.sql
ws-config-pom/: pom.xml
ws-customers/: .gitignore  pom.xml
ws-customers/src/main/java/com/carloscardona/microservices/services/customer/: CustomerApplication.java
ws-customers/src/main/java/com/carloscardona/microservices/services/customer/api/: CustomerController.java
ws-customers/src/main/java/com/carloscardona/microservices/services/customer/apis/: CustomerController.java
ws-customers/src/main/java/com/carloscardona/microservices/services/customer/config/: CustomerConfiguration.java
ws-customers/src/main/java/com/carloscardona/microservices/services/customer/dao/: CustomerRepository.java
ws-customers/src/main/java/com/carloscardona/microservices/services/customer/model/: Address.java  Customer.java
ws-customers/src/main/resources/: application.yml  bootstrap.yml
ws-customers/src/test/java/com/carloscardona/microservices/services/customer/: CustomerRepositoryIntegrationTest.java
ws-store/: .gitignore  pom.xml
ws-store/src/main/java/com/carloscardona/microservices/services/store/: StoreApplication.java  StoreInitializer.java
ws-store/src/main/java/com/carloscardona/microservices/services/store/api/: StoreController.java
ws-store/src/main/java/com/carloscardona/microservices/services/store/config/: StoreConfiguration.java
ws-store/src/main/java/com/carloscardona/microservices/services/store/dao/: StoreRepository.java
ws-store/src/main/java/com/carloscardona/microservices/services/store/model/: Address.java  Store.java
ws-store/src/main/java/com/carloscardona/microservices/services/stores/: StoreApp.java  StoreApplication.java  StoreInitializer.java
ws-store/src/main/java/com/carloscardona/microservices/services/stores/dao/: StoreRepository.java
ws-store/src/test/java/com/carloscardona/microservices/services/stores/: StoreRepositoryIntegrationTests.java  TestStoreApp.java
ws-task/: .gitignore  pom.xml
ws-task/src/main/java/com/carloscardona/microservices/services/task/: Application.java  TaskApplication.java
ws-task/src/main/java/com/carloscardona/microservices/services/task/api/: CommentsService.java  TaskController.java
ws-task/src/main/java/com/carloscardona/microservices/services/task/apis/: CommentsService.java  TaskController.java
ws-task/src/main/java/com/carloscardona/microservices/services/task/config/: OAuthClientConfiguration.java  TaskConfiguration.java
ws-task/src/main/java/com/carloscardona/microservices/services/task/dtos/: TaskDTO.java
ws-task/src/main/java/com/carloscardona/microservices/services/task/model/: CommentCollectionResource.java  CommentResource.java
ws-task/src/main/resources/: bootstrap.yml
ws-user/: .gitignore  pom.xml
ws-user/src/main/java/com/carloscardona/microservices/services/user/: Application.java  UserApplication.java
ws-user/src/main/java/com/carloscardona/microservices/services/user/api/: UserController.java
ws-user/src/main/java/com/carloscardona/microservices/services/user/apis/: UserController.java
ws-user/src/main/java/com/carloscardona/microservices/services/user/config/: UserConfiguration.java
ws-user/src/main/java/com/carloscardona/microservices/services/user/dto/: UserDTO.java
ws-user/src/main/resources/: application.yml  bootstrap.yml
